<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="./_site/favicon.ico">
	<title>Uitleg van bouwen</title>
	<link rel="stylesheet" type="text/css" media="all" href="./styles.css">
	<script type="text/javascript" src="./jquery-1.5.min.js"></script>
	<script type="text/javascript" src="./scripts.js"></script>
</head>
<body>
	<h1>Bouwen</h1>
	<p class="intro">Het bouwen van objecten gaat in drie stappen:</p>
	
	<div id="step1" class="step">
		<div class="point">
			<h2>1&nbsp;&nbsp;kopiëren</h2>
			<p>klik met rechtermuis op een ander object en druk op de Insert-toets</p>
		</div>
		<div id="explain1" class="explain">
			<p>Om een nieuw object te maken, kopieer je altijd een bestaand object.
				Zoek eerst een plek uit waar je een lege ruimte hebt om zelf te bouwen
				én in de buurt een ander object ziet staan. Daarmee kun je aan de slag:
			</p>
			<ul>
				<li>selecteer een object in de buurt door er met de rechtermuisknop op te klikken,
					je ziet dan een gele rand om het object heen;
				</li>
				<li>druk op de Insert-toets (of klik op het kopieer-icoontje
					<img src="Awico_kopieer.png" title="AW kopieer-icoon">,
					of klik met de middelste muisknop)
				</li>
			</ul>
			<p>Active Worlds heeft nu een kopie gemaakt van het object,
				je ziet aan de gele rand dat het object een klein stukje achter het originele object is geplaatst.
				Onderaan in de object-eigenschappen zie je jouw eigen naam staan: dit nieuwe object is nu van jou.
			</p>
		</div>
	</div>
	
	<div id="step2" class="step">
		<div class="point">
			<h2>2&nbsp;&nbsp;verplaatsen</h2>
			<p>verplaats het object met de pijltjestoetsen naar een eigen plek</p>
		</div>
		<div id="explain2" class="explain">
			<p>Het object kun je nu gaan verplaatsen.
				Objecten verplaatsen gaat grotendeels hetzelfde als zelf rondlopen,
				het kan met de volgende toetsen:
			</p>
			<ul>
				<li><strong>pijltjestoetsen</strong>: naar voren, achteren, links en rechts</li>
				<li><strong>+ en -</strong> op je numpad: omhoog en omlaag</li>
				<li><strong>Page Up en Page Down</strong>: draaien (rond de Y-as)</li>
				<li><strong>Home en End</strong>: draaien (rond de X-as)</li>
				<li><strong>/ en *</strong> op je numpad: draaien (rond de Z-as)</li> 
			</ul>
			<p>Al deze bewegingen kun je ook doen met de knoppenbalk van het object-eigenschappen-venster.</p>
			<img src="Aw_objectvenster_knoppenbalk.png" title="Knoppenbalk van het object-eigenschappen-venster">
			<p><em>Knoppenbalk van het object-eigenschappen-venster</em></p>
		</div>
	</div>
	
	<div id="step3" class="step">
		<div class="point">
			<h2>3&nbsp;&nbsp;aanpassen</h2>
			<p>verander het object met de objectnaam en voeg een actie toe in het actieveld
			</p>
		</div>
		<div id="explain3" class="explain">
			<p>Als je het object op de goede plaats hebt gezet,
				kun je het nog aanpassen, zie hieronder. Als je tevreden bent kun je het
				<strong>object plaatsen door het object-eigenschappen venster te sluiten</strong>.
			</p>
			<p><em>Je kunt een object ook plaatsen door op de Enter-toets te drukken
				of met de linkermuisknop ergens in het 3D-beeld te klikken,
				maar niet op het object zelf.</em>
			</p>
			<h3>Een ander object</h3>
			<p>Je kunt van elk object een ander object maken door in het objectnaam-veld
				de naam van een ander 3D-model in te vullen. Verander je bijvoorbeeld
				een object <code>5sign1s.rwx</code> in een <code>pd01.rwx</code>, dan
				krijg je een muur met een deuropening in plaats van een bordje.
			</p>
			<p>Zie object hoe je aan objecten kunt komen.</p>
			<h3>Beschrijving</h3>
			<p>In het beschrijvings-veld kun je een tekst toevoegen.
				Deze tekst kun je zien als je met je muis over het object heen gaat.
				Je gebruikt dit vooral bij een bordje. Als je in het actie-veld
				(zie hieronder) create sign plaatst, zal de tekst in het
				beschrijvings-veld als tekst op het bordje komen.
			</p>
			<h3>Acties</h3>
			<p>In het actie-veld kun allerlei acties aan een object toevoegen.
				Bijvoorbeeld een kleur toevoegen, het object laten draaien,
				een filmpje afspelen, etc. Zie acties voor alle mogelijkheden.
			</p>
		</div>
	</div>
	
	<p class="outro">
		Meer kun je lezen op de <a href="http://www.3dwiki.nl/wiki/Bouwen">3Dwiki</a>
	</p>
	<p id="footer">
		Stichting L3D, uit de <a href="http://www.3dwiki.nl/wiki/Bouwen">3Dwiki</a>
	</p>
</body>
</html>
